# C3 : Normalização

## **Relações**

ARMAZEM (ArmID, rua, numeroPorta, codPostal)

LOJA (idLoja, moradaLoja)

ENCOMENDA (numEnc, moradaEnc, valor)

PECA (nInterno, zona, nSerie, valorCompra, valorVenda)

CLIENTES (nCliente, nome, morada, contacto, nif)

PAGAMENTO (nCliente, tipoPagamento, detalhePagamento)

ARMAZENA (ArmID, nInterno)

VENDE (idLoja, nInterno)

EFECTUA_PEDIDOS (idLoja, ArmID)

REALIZA (idLoja, numEnc)

PREPARA (ArmID, numEnc)

COMPRA (nCliente, nInterno)

## **Normalização do Esquema Relacional**

### **1NF | 2NF | 3NF | BCNF**

### ARMAZEM
| ArmID   |  rua                  | numeroPorta | codPostal |
| :------ | :-------------------- | :---------- | :-------- |
| 000000  | Rua das Pedras Ruivas | 385         | 4455-150  |
| 000000  | Rua de São Brás       | 231         | 4485-046  | 
| 000000  | Rua de Recarei        | 953         | 4465-784  |


### COMPRA
| Id       | Data       |  NomeCliente    |  ValorCompra  |   DescontoAplicado  |   MetodoPagamento   |
| :------- | :--------- | :-------------- | :------------ | :------------------ | :------------------ |
| 891-22   | 25/05/2024 |  Maria Andrade  |   25€         |    10%              |   mbway             |
| 895-45   | 29/05/2024 |  Inês Machado   |   30€         |    5%               |   cartão de Crédito |
| 920-32   | 15/06/2024 |  Joana Pacheco  |   10€         |    25%              |   dinheiro          |


### CLIENTE
| Contacto    | Nif           |  Nome
| :---------- | :------------ | :------------- |
| 912345981   | 273380087     |  Maria Andrade |
| 987789654   | 280099821     |  Inês Machado  |

### FORNECEDOR
| Id           | Nif          |   Morada                                  |   Nome         |     Iban   |   Email                |  Contacto  |
| :----------- | :----------- | :---------------------------------------- | :------------- | :--------- | :--------------------- | :--------- |
| 444-4418     | 273498176    |   Rua do Calvário, Casais, nº8 4620-091   |   José Nunes   |            | jose.nunes@gmail.com   |  914229916 |
| 444-45555    | 542897137    |   Rua do Presa, Penamaior, nº2 4792-087   |   André Mendes |            | andre.mendes@gmail.com |  934278967 |

### ENCOMENDA
| Id  |    IdLoja     |   IdFornecedor |  DataEntrega  |  DataEncomenda    |  ValorEncomenda   |  Quantidade  |  MetodoEnvio |
| :----------- | :------------ | :------------- | :------------ | :---------------- | :---------------- | :----------- | :----------- |
|

### PRODUTO
| CodigoBarras |  Quantidade |   Preco   |        Nome          |   Sexo      |   Estacao   |
| :----------- | :---------- | :-------- | :------------------- | :---------- | :---------- |
| 2813-888     |    1        | 16€* 1    | Calções Largos       |  Masculinho |  Primavera  |
| 2819-989     |    5        | 25€* 5    | Vestido Floral       |  Feminino   |  Verão      |
| 2819-989     |    10       | 20€* 10   | Calças Boca de Sino  |  Feminino   |  Primavera  |


### TAMANHO
| Codigo    |  CategoriaPeça     |   UnidadeMedida |
| :-------- | :----------------- | :-------------- |
| 2011-333  |                    | XS              |
| 2011-333  |                    | XL              |

### COR
| CódigoHexadecimal  | Nome    |
| :----------------- | :------ |
| #0000FF            | Azul    |
| #A020F0            | Roxo    |


### MATERIAL

### FUNCIONARIO
| Nif          | Iban          | Quantidade|  Horario    | Nome   | Contacto  | Email   | Morada      | Idade |  Id  |
| :----------- | :------------ | :-------- | :---------- | :----- | :-------- | :------ | :---------- | :---- | :------- |


### Stock       
| #codigoBarras -> produto  | quantidade |
| :------------------------ | :--------- |
|                           | 4          |

### Tarefas
|#id -> funcionarios | descricao |
| :----------------- | :-------- |
